<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5yZ-gD-5yt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wjk-Lk-2CM">
            <objects>
                <viewController id="Izn-M8-Xg5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSn-N8-jtK"/>
                        <viewControllerLayoutGuide type="bottom" id="bFb-WB-XlT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5SO-F7-514">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65892333693342453" green="1" blue="0.835459203229031" alpha="0.47423537234042551" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEq-Qz-4gt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NL-8o-fRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-1596"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zv2-gu-bkT">
            <objects>
                <tableViewController id="Jbi-cc-h6L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fZP-0g-YKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75880786602307326" green="0.76453932135417779" blue="1" alpha="0.47423537230000001" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PMN-dQ-LKm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMN-dQ-LKm" id="rQa-Jq-YgU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.94485885720814289" green="1" blue="0.629600726240368" alpha="0.47423537234042551" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jbi-cc-h6L" id="SSC-F5-x4S"/>
                            <outlet property="delegate" destination="Jbi-cc-h6L" id="xSI-0N-4nw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M80-zu-OaM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYI-6r-1zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-860"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9H0-4Q-lfT">
            <objects>
                <tableViewController id="kkS-is-cAk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5vo-hN-nag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93533365467846186" green="1" blue="0.62837942010186432" alpha="0.47423537230000001" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K90-ae-RUt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K90-ae-RUt" id="1kN-GF-QfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.8340428928528526" green="0.83864157133442685" blue="1" alpha="0.47423537234042551" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kkS-is-cAk" id="Jqj-1D-Rai"/>
                            <outlet property="delegate" destination="kkS-is-cAk" id="Q1r-71-ag3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4cq-Hc-x1i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwP-rl-p6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-49"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SMt-Zo-89Z">
            <objects>
                <tabBarController id="5yZ-gD-5yt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gff-F7-yoT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.72580459212520076" green="0.82163006050512344" blue="1" alpha="0.47423537234042551" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.47531495418848169" green="0.41602339026762203" blue="0.37763953023857216" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="kZH-RU-L50" kind="relationship" relationship="viewControllers" id="VmW-O5-ahJ"/>
                        <segue destination="gWX-5r-51O" kind="relationship" relationship="viewControllers" id="SOM-wA-d9k"/>
                        <segue destination="fc9-aA-v5G" kind="relationship" relationship="viewControllers" id="Pzh-qg-0qt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiH-0p-xW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-920"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="yPe-7g-Tsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZH-RU-L50" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="Wkk-6Z-O60"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RhX-uc-kiM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95333307963101932" green="1" blue="0.67302980211735264" alpha="0.47423537234042551" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Izn-M8-Xg5" kind="relationship" relationship="rootViewController" id="rVw-96-W7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxb-zk-7dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-1596"/>
        </scene>
        <!--Activites-->
        <scene sceneID="Ty4-4E-ScO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWX-5r-51O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activites" image="Activities" selectedImage="NewsFeed" id="Z7k-Ct-Vkr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vZ-mH-18k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95333307960000002" green="1" blue="0.67302980209999996" alpha="0.47423537230000001" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jbi-cc-h6L" kind="relationship" relationship="rootViewController" id="sCA-lH-hUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cm-cU-RFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-860"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="6jv-Jl-ERZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fc9-aA-v5G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="Profile" id="kBI-2y-cFP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEI-Cz-jUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95333307960000002" green="1" blue="0.67302980209999996" alpha="0.47423537230000001" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kkS-is-cAk" kind="relationship" relationship="rootViewController" id="xdZ-Oc-OeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iQ-tf-mk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
